# PathStatement for CMake macOS builds
# Path from: build-macos/Examples_3/<Example>/bin/Release/<Example>.app/Contents/Resources/
# to project root is 8 levels up, then into The-Forge/Art/

bundled RD_ANIMATIONS = ../../../../../../../../The-Forge/Art/Animation/
bundled RD_AUDIO = ../../../../../../../../The-Forge/Art/Audio/
bundled RD_MESHES = ../../../../../../../../The-Forge/Art/Meshes/
bundled RD_FONTS = ../../../../../../../../The-Forge/Art/Fonts/
bundled RD_TEXTURES = ../../../../../../../../The-Forge/Art/Textures/dds/
bundled RD_SCRIPTS = Scripts/
bundled RD_COMPILED_MATERIALS = CompiledMaterials/
bundled RD_SHADER_BINARIES = CompiledShaders/
bundled RD_GPU_CONFIG = GPUCfg/
bundled RD_OTHER_FILES = ./

RD_PIPELINE_CACHE = PipelineCaches/
RD_SCREENSHOTS = Screenshots/
RD_DEBUG = Debug/
